{
  "buildCommand": "pip install -r requirements.txt",
  "outputDirectory": "public",
  "framework": "flask",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
