{
  "buildCommand": "python -m pip install --upgrade pip && python -m pip install -r requirements.txt",
  "outputDirectory": "public",
  "framework": "presets/python",
  "installCommand": "python -m pip install -r requirements.txt",
  "devCommand": "python app.py",
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": { "Cache-Control": "public, max-age=31536000" }
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
